# ---------------------------------
# Server configuration
# ---------------------------------
APP_HOST=localhost  # For production, use '0.0.0.0'
APP_PORT=5000
APP_URL=http://localhost:5000

# ---------------------------------
# PostgreSQL configuration
# ---------------------------------
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=database_name

# ---------------------------------
# JWT token
# ---------------------------------
ACCESS_TOKEN_KEY=secretkey
REFRESH_TOKEN_KEY=anothersecretkey
ACCESS_TOKEN_AGE=300 # In seconds

# ---------------------------------
# RabbitMQ configuration
# ---------------------------------
RABBITMQ_SERVER=amqp://localhost

# ---------------------------------
# Redis configuration
# ---------------------------------
REDIS_SERVER=localhost
