# ---------------------------------
# Server configuration
# ---------------------------------
HOST='localhost'
# For production, use:
# HOST='0.0.0.0'
PORT=5000

# ---------------------------------
# PostgreSQL configuration
# ---------------------------------
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=database_name
